# aelf-developer-tools

./: .gitignore
.github/workflows/: publish-aelf-testing-testbase-manually.yml  publish-aelf-tools.yml  publish-templates-manually.yml
aelf.testing.testbase/: version.props
aelf.testing.testbase/AElf.Testing.TestBase/: AElf.Testing.TestBase.csproj
aelf.tools/AElf.Tools/: AElf.Tools.csproj
scripts/: config.sh  download-contract-patcher.sh
templates/: AElf.Contract.Template.csproj  Version.props
templates/HelloWorldContract/src/: HelloWorld.csproj
templates/HelloWorldContract/test/: HelloWorld.Tests.csproj
